<!DOCTYPE html>
<html>
<head>
    <title>Formulaire pour Numéro d'Étudiant</title>
</head>
<body>
    <form>
        <label for="numeroEtudiant">Numéro d'Etudiant :</label>
        <input type="text" id="numeroEtudiant" name="numeroEtudiant">
        <button type="button" id="valider">Afficher Infos</button>
    </form>

    <div id="results">
   
    </div>
    <script src="listeEtudiant.js"></script>
    <script>
       

        function afficherInformationEtudiant() {
            var numeroEtudiant = document.getElementById("numeroEtudiant").value;
            var etudiantTrouve = rechercheEtudiant(numeroEtudiant);

            var resultatEtudiant = document.getElementById("results");
            resultatEtudiant.innerHTML = "";

            if (etudiantTrouve) {
                afficherInformations(etudiantTrouve, resultatEtudiant);
            } else {
                resultatEtudiant.innerHTML = "Étudiant non trouvé.";
            }
        }

        function rechercheEtudiant(numeroEtudiant) {
            return ListeEtudiants.Etudiants.find(function (etudiant) {
                return etudiant.numero_etudiant === numeroEtudiant;
            });
        }

        function afficherInformations(etudiant, resultatEtudiant) {
            resultatEtudiant.innerHTML += "<h2>Informations de l'Étudiant</h2>";
            resultatEtudiant.innerHTML += "<p>Numero Etudiant : " + etudiant.numero_etudiant + "</p>";
            resultatEtudiant.innerHTML += "<p>Nom : " + etudiant.nom + "</p>";
            resultatEtudiant.innerHTML += "<p>Prenom : " + etudiant.prenom + "</p>";
            resultatEtudiant.innerHTML += "<p>MoyenneS1 : " + etudiant.moyenne_s1 + "</p>";
            resultatEtudiant.innerHTML += "<p>MoyenneS2 : " + etudiant.moyenne_s2 + "</p>";

            resultatEtudiant.innerHTML += "<h2>Notes par Matiere</h2>";
            

            for (var i = 0; i < etudiant.matieres.length; i++) {
                var matiere = etudiant.matieres[i];
                resultatEtudiant.innerHTML += "<p>" + matiere.nom_matiere + " [ S1 ] : " + matiere.note_semestre_1 + " [ S2 ] : " + matiere.note_semestre_2 + "</p>";
            }     
        }

        var button = document.getElementById("valider");
        button.addEventListener("click", afficherInformationEtudiant);

    </script>
</body>
</html>
